{
  "name": "Chat Detector Extension",
  "description": "Detects new chat messages in livechat and notifies serverside app.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/live_chat*"],
      "js": [
        "observerScript.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["registerObserver.js"],
    "matches": ["<all_urls>"]
  }]
}